VITE_SUPABASE_PROJECT_ID="jjafudrymaxrlnhelqrg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpqYWZ1ZHJ5bWF4cmxuaGVscXJnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzODI3NTEsImV4cCI6MjA3NDk1ODc1MX0.jLExeb1BlLPpSGHffwCN8j9RGfFYPgMwhYd681tSLN8"
VITE_SUPABASE_URL="https://jjafudrymaxrlnhelqrg.supabase.co"
